Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x67b1)
    Vendor:   ATI
    VRAM:     4073 MB
Begin MonoManager ReloadAssembly
Platform assembly: G:\Unity\SquerCityGenerator\SCG_Build\SCG_Generator_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Unity\SquerCityGenerator\SCG_Build\SCG_Generator_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Unity\SquerCityGenerator\SCG_Build\SCG_Generator_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\Unity\SquerCityGenerator\SCG_Build\SCG_Generator_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\Unity\SquerCityGenerator\SCG_Build\SCG_Generator_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\Unity\SquerCityGenerator\SCG_Build\SCG_Generator_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\Unity\SquerCityGenerator\SCG_Build\SCG_Generator_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\Unity\SquerCityGenerator\SCG_Build\SCG_Generator_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.111 seconds
Platform assembly: G:\Unity\SquerCityGenerator\SCG_Build\SCG_Generator_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\Unity\SquerCityGenerator\SCG_Build\SCG_Generator_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.833916 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 7d8 -> priority: 1 
